{
    "name": "k-kinzal/oas-fake-php",
    "description": "Intercept HTTP requests, validate against OpenAPI schemas, and generate fake responses for testing",
    "type": "library",
    "license": "MIT",
    "keywords": [
        "openapi",
        "swagger",
        "mock",
        "fake",
        "testing",
        "http",
        "cassette",
        "guzzle",
        "curl"
    ],
    "authors": [
        {
            "name": "k-kinzal",
            "email": "keen.flag7803@logn.in"
        }
    ],
    "require": {
        "php": "^8.0",
        "canvural/php-openapi-faker": "^2.0",
        "cebe/php-openapi": "1.7.0",
        "guzzlehttp/psr7": "^2.6",
        "league/openapi-psr7-validator": "^0.18",
        "php-vcr/php-vcr": "^1.8"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.6",
        "phpstan/phpstan": "^2.0",
        "phpstan/phpstan-strict-rules": "^2.0",
        "friendsofphp/php-cs-fixer": "^3.64",
        "guzzlehttp/guzzle": "^7.9",
        "phpstan/extension-installer": "^1.4"
    },
    "autoload": {
        "psr-4": {
            "OasFake\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "OasFake\\Tests\\": "tests/"
        }
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "phpstan/extension-installer": true
        }
    },
    "scripts": {
        "test": "phpunit",
        "test:coverage": "XDEBUG_MODE=coverage phpunit --coverage-html coverage",
        "lint": [
            "@format:check",
            "phpstan analyse"
        ],
        "format": "php-cs-fixer fix",
        "format:check": "php-cs-fixer fix --dry-run --diff"
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
